{
  "name": "felig-toolkit",
  "version": "1.0.0",
  "description": "Amharic Language Pre-processor toolkit",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Amharic",
    "Stemmer",
    "Affixes",
    "Amharic",
    "Stopword",
    "Amharic",
    "Sentiment",
    "analysis"
  ],
  "author": "",
  "license": "MIT"
}
